How did viewing a diff between two versions of a file help you see the bug that was introduced?

Esto ayuda porque comparando puedes ver exactamene donde se encuentran los cambios 
y de acuerdo a esos cambios, determinar cual ocaciono el error.

-------------------------------------------------------------------------------

How could having easy access to the entire history of a file make you a more efficient programmer in the long term?

Guardando una copia de cada cambio para poder ser recuperada en el momento indicado que se necesite hace que yo sea mas eficiente y confiable en mi trabajo

-------------------------------------------------------------------------------

What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?

PROS es que te permite darle un sentido del porque se realizo el cambio
podrias de alguna manera saber que cambio fue por tal cosa y tener en mente
exactamente que cambiaste para retroceder en el tiempo

CONS es que si eres una persona descuidada nunca vas a guardar en el momento indicado, aqui debes tener en mente cuando guardar y con que fin se esta haciendo

-------------------------------------------------------------------------------

Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?

Porque guardando todo un paquete de versiones se lleva un mejor control de todos los cambios en un momento dado de todos los archivos relacionados. de esta manera ya no necesitas buscar una aproximacion de los cambios de un archivo con el otro porque ya sabes que todo fueron en un mismo momento. y todos son realacionados entre si.

-------------------------------------------------------------------------------

How can you use the commands git log and git diff to view the history of files?

Estos comandos se pueden usar para el el historial de cambios de un archivo o repositorio

git log: muestro todos los cambios que ha sido comiteados
git diff: muestro las diferencias entre un cambio y otro

-------------------------------------------------------------------------------

How might using version control make you more confident to make changes that could break something?

Con el control de versiones tengo confianza de encontrar claramente donde se producen los errores ya que mantego un historial de cambios que me permite retroceder en el tiempo sin miedo de romper todo el proyecto.

Permite explorar y cambiar cosas grandes sin miedo. antes hubiera tratado de cambiar cosas minimas

-------------------------------------------------------------------------------

Now that you have your workspace set up, what do you want to try using Git for?

editar textos con mi nuevo editor configurado 

-------------------------------------------------------------------------------


-------------------------------------------------------------------------------


-------------------------------------------------------------------------------


-------------------------------------------------------------------------------


-------------------------------------------------------------------------------


-------------------------------------------------------------------------------